# Interviews

./: .gitignore  daemon.txt  person.txt  pom.xml
Sentinel/: pom.xml
Sentinel/src/main/java/com/padingpading/sentinel/: SentinelApplication.java
Sentinel/src/main/java/com/padingpading/sentinel/demo/: SentinelDemo.java
SpringCloud/: pom.xml
SpringCloud/src/main/java/com/padingpading/spring/: TestApplcation.java
SpringCloud/src/main/java/com/padingpading/spring/cacheable/: CacheAbleController.java  CacheAbleDo.java  CacheAbleService.java  CacheAbleServiceImpl.java  CacheEvict.java  CacheManagerConfig.java  CachePut.java  Cacheable.java
SpringCloud/src/main/java/com/padingpading/spring/hystirx/p_1/: CommandProductController.java  CommandProductWorld.java  CommandProductsWorld.java  ProductInfo.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/: CommandHello.java  CommandObservableHello.java  Test.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/a_command/: HystrixCommonDemo.java  HystrixCommonTest.java  HystrixObservableCommandDemo.java  HystrixObservableCommonTest.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/a_demo/: CacheController.java  DemoController.java  FailureModeCommand.java  GetBrandNameCommand.java  GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfosCollapser.java  GetProductInfosCommand.java  HelloController.java  UpdateProductInfoCommand.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/b_command_name/: HystrixCommonName.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/c_thread/: HystrixCommonThread.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/cache/: BrandCache.java  CacheClearCommand.java  CacheConfig.java  CahceController.java  CommandUsingRequestCache.java  HystrixRequestContextFilter.java  LocationCache.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/circuit/: CircuitController.java  CircuitTest.java  CommandCircuitFailure.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/collapser/: CollaperController.java  CommandCollapser.java  ProductInfo.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/fallback/: CommandFallbackFailure.java  FallBackTest.java  FallbackController.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/limit/: CommandLimitFailure.java  LimitTest.java
SpringCloud/src/main/java/com/padingpading/spring/hystrix/threadlocal/: CommandSemaphore.java  CommandThreadlocal.java
Transaction/: pom.xml  sql.sql
Transaction/src/main/java/com/padingpading/transaction/: CopyOfCreateJFreeChartLine.java  DataEntry.java  DateTimeConverter.java  EasyExcelWriteHandler.java  TransactionApplication.java
Transaction/src/main/java/com/padingpading/transaction/akc/autoconfig/: TransactionTaskAutoConfiguration.java  TransactionTaskProperties.java  XxlJobConfig.java
Transaction/src/main/java/com/padingpading/transaction/akc/commons/: Printable.java  TransactionFrameworkException.java
Transaction/src/main/java/com/padingpading/transaction/akc/dao/: TransactionTaskLogDO.java
Transaction/src/main/java/com/padingpading/transaction/akc/enums/: TaskExecuteErrorCodeEnum.java  TaskExecuteStatusEnum.java  TaskRetryStatusEnum.java  TaskRetryStrategyEnum.java  TaskReversalStatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
Transaction/src/main/java/com/padingpading/transaction/akc/executor/: InsurableTaskExecutor.java  ReversibleTaskExecutor.java
Transaction/src/main/java/com/padingpading/transaction/akc/executor/impl/: InsurableTaskExecutorImpl.java  ReversibleTaskExecutorImpl.java  TransactionContext.java  TransactionTaskManager.java
Transaction/src/main/java/com/padingpading/transaction/akc/job/: InsurableTaskExceptionRecoverJob.java  LogCleanJob.java  ReversibleTaskExceptionRecoverJob.java
Transaction/src/main/java/com/padingpading/transaction/akc/mapper/: TransactionTaskLogMapper.java  TransactionTaskLogMapper.xml
Transaction/src/main/java/com/padingpading/transaction/akc/task/: InsurableTask.java  ReversibleTask.java  TaskExecuteResult.java  TransactionTask.java
Transaction/src/test/java/com/padingpading/transaction/: TransactionApplicationTests.java
base/: pom.xml
base/src/main/java/com/padingpading/interview/: InterviewApplication.java
base/src/main/java/com/padingpading/interview/base/a_byte/: ByteTest.java
base/src/main/java/com/padingpading/interview/collection/a_list/: ArrayListSerial.java  ArraysTests.java  kuorong.java
base/src/main/java/com/padingpading/interview/collection/b_concurrenthashmap/: ConcurrentHashMap.java
base/src/main/java/com/padingpading/interview/collection/b_hashmap/: HashMap.java  Test.java
base/src/main/java/com/padingpading/java/jdk10/: A_Inference.java  B_Local.java
base/src/main/java/com/padingpading/java/jdk11/: A_String.java  B_File.java
base/src/main/java/com/padingpading/java/jdk12/: A_Switch.java
base/src/main/java/com/padingpading/java/jdk14/: B_nullpointer.java
base/src/main/java/com/padingpading/java/jdk15/: A_Sealed.java  B_Hidden.java
base/src/main/java/com/padingpading/java/jdk16/: A_Strictfp.java
base/src/test/java/com/padingpading/interview/redis/: RedisStringTest.java
jdk/: pom.xml
jdk/src/main/java/com/padingpading/java/jdk10/: C_Collection.java
jdk/src/main/java/com/padingpading/java/jdk11/: C_Var_Lambada.java
jdk/src/main/java/com/padingpading/java/jdk12/: A_Switch.java  B_File.java  C_Compact.java
jdk/src/main/java/com/padingpading/java/jdk13/: A_Switch.java  B_String.java
jdk/src/main/java/com/padingpading/java/jdk14/: A_instanceof.java  C_Records.java  D_Switch.java  E_Str.java
jvm/: pom.xml
redis/: pom.xml
src/main/java/com/padingpading/interview/collection/a_list/: ArrayList.java  ArrayListSerial.java
src/main/java/com/padingpading/interview/collection/b_hashmap/: HashMap.java
src/main/java/com/padingpading/interview/context/: SysConstant.java
src/main/java/com/padingpading/interview/desing/: Single.java  SingleObject6.java
thread/: pom.xml
(+123 files in other folders)
